spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=postgres
spring.datasource.password=jaimeislam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# OAuth2 Resource Server - Configuration automatique
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/reservation-system

# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always